<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 may</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(310deg, #7928ca, #ff0080);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 5rem 0;
            padding: 2em;
            min-height: 18rem;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3 !important;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
        
        </h2><BR>
	<div style="text-align:center"><P >
	<B>28/30 may 2022</B><br><br>

        <i>In dono dates ko sath merge kar rha kyuki thodi thodi si hi likhne layak baatein hain dono me.
        Tujhe yaad hai boards shuru hone k pehle school me shaam ko extraclass lagti thi, jinme kuch logo 
        ka ana compulsary tha aur baki apni marzi se koi bhi ja sakta tha. Tu usme jaya karti thi aur mai nhi.
        <BR><br>
        to ek din Aniket kumar na tere sath photo khichaya(tune usme vo skin colour wala top/T-shir pehna tha)
        fir 2-3 photos ko apni story me bhi dala tha chota sa paragraph likh kar aur emoji lagakar, tab mujhe laga
        ki yaar mujhe jana chahiye tha. Khair shaam ko tution bhi rehta tha aur gadi bhi roj nhi mil sakti thi isliye mai nhi 
        aya fir.
        <br> <img src="./img/IMG_20220528_234835.jpg" width="100%"><br>
        Fir board exams aa gaye... school me to mai mil leta tha tujhse, lekin ab exams me milna bhut thodi der k liye vo
        bhi badi mushkil se hota tha to fir ye maths ki class k bahane milna jaruri hogaya tha mere liye
        ghar walo ko pta nhi kya kya bolna pada tha tab jakr ane diye the, bol rhe the doubt to tution me bhi clear ho sakte
        
        28 ko mai class aya(10 min late), tu vaha pehle se baithi hui thi shayad, fir mai baitha class shuru hui-fir class khatam hui
        <br><br>
        
        class khatam hone k baad hamlogo ko samajh aa rha tha nhi ki kya kare, fir shubham pandey ko mai gadi de diya aur humlog
        aise hi chalne lage, fir ghosh mam ki line me pahuche tab mai ek ajeeb sa bahane ki madad se hath pakadne ki koshish kiya
        aur yaar to hasne lagi. Fir humlog hath pakad kar ghume kafi der tak aur kafi area bhi cover kiye. Mujhe to rasta malum tha nhi
        ache se to bas baar baar yahi bol rha tha ki "shraddha apne ghar k pass mat le jana". Bahut garmi bhi thi, mujhe bahut
        paseena bhi a rha tha, fir mujhe lagta hai tune apni hanky se pocha bhi tha<br>
        <br>
        aur yaar bag shweta ka tha pura geela hoagaya tha mai tanga tha is wajah se. fir aise hi time nikal gaya fir dono ghar
        chale gaye.
        
        <br><br><br>
        
        same story 30 tareek ki bhi, mai aya class chalu hui, mai ek easy sa question galat kardiya aur tera sahi hogaya, fir class khatam
        hogayi
        is baar mai socha tha ki shubham ko ghar chor dunga fir humlog colony se thodi dur chalenge, kyuki colony baitne layak
        jagah bhi nhi thi aur dar bhi lagta vo alag. fir humdono gaye usi spot par kali mandir k peeche wale raste se
        Tu black T-shirt pehni thi kyuki mujhe achi lagti hai<br><br>
        <img src="./img/IMG_20220530_121728.jpg" width="100%">
        
        fir maine jo poem likhi thi usko padhe fir pata hai shraddha tujhe pta nhi yaad hai ya nhi lekin tune first 
        time us din  ache se mere kandhe par sir rakha tha mujhe ache se yaad hai meri heartbeat bahut badh gayi thi...
         fir humlogo ne baatein ki aur firse time hogaya.....fir hum dono wapas chale gaye...
        <br><br></i>

	</P></div>
    </div>

    <script src="./assets/js/sakura.js"></script>
</body>

</html>