<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 Feb 2023</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(310deg, #7928ca, #ff0080);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 5rem 0;
            padding: 2em;
            min-height: 18rem;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3 !important;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            
        </h2><BR>
	<div style="text-align:center"><P >
	<B>22 feb 2023</B><br><br>

       <i> Is din do chize thi, pehli ki mai shraddha se mahino baad mila aur dusri ki just ek din pehle hi hamare 1 saal
        sath me complete hue...
        <br><br>
        to aisa tha ki mere practicals chal rahe the joki 21 ko khatam ho rahe the, aur fir iske baad mujhe ghar to
        jana hi tha 15 dino k liye, to mai socha 1 year bhi pure ho rahe aur bahut dino se mila bhi nhi to shraddha 
        se milkar ate hai. Shuru me to shraddha ko bataya to maan gayi, mujhse puch bhi rahi thi ki humlog movie
        dekhne chalenge, lekin fir pata nhi kya hua baar baar mana karne lagi ki mai na au<br><br>
        
        ab mere dimag me ye tha ki abhi nhi to pata nhi agli baar milne ka mauka kab ayega kitne mahino baad
        ayega, lekin shraddha ko samajh hi nhi a rha tha. Fir akhir me mai socha ki nhi chahti to nhi jaunga
        
        long story short 14 tareek ko shraddha ne call kiya aur maan bhi gayi ki mai ajau JBP.<br><br>
        <img src="./img/IMG_20230222_130443.jpg" width="100%">
        
        fir 21 tareek ko mai baitha 6 baje train me, wobhi general me, BSP tak to theek tha lekin BSP ke baad to
        jagah milne ka koi chance hi nhi tha, mai jaha baitha tha vahi baitha raha, na washroom gaya na khana lene
        
        sari raat jagna pada, itni bheed thi aur log halla kar rahe the vo alag. aur ab tak to bhuk bhi mar chuki thi<br><br>
        
        subah 5:30 baje JBP aya, mai utra thandh thi kafi... washroom gaya, ek cake tha mere pass usko jabardasti khaya
        kyuki bhukh to khatam ho gayi thi.
        fir 9 bajne ka intezaar karne laga, neend bahut a rhi thi aur energy to bilkul thi hi nahi...
        
        <br><br>
        
        fir shraddha ayi 9 baje, uska hath pakda fir humlog chal diye, pehle uske tution k pass pohe wale k pass,
        waha poha khaye, fir Rose kharide, fir chale Fort ki taraf.
        
        waha par adhe raste me hi side me achi si jagah dekhkar baithe, thodi baatein ki shraddha ne kandhe par sir rakha
        gale bhi mile, shraddha ko uthaya bhi.... shraddha ke pettu ko bhi chua.... fir dhoop badh gayi to soche kahi 
        aur chalte hai<br><br>
        
        uske baad waha se nikal ke shail parn udhyan gaye, waha baithe, kahana khilaya ek dusre ko, fir mai shraddha 
        ki god me sir rakha, pettu ko feel kiya, sath samay bitaya fir dekhte dekhte 3-4 bajne lage
        
        ab thoda thoda man me khayal ane lage the ki kuch ghanto baad shraddha se dur hone wala hu....<br><br>
        <img src="./img/IMG_20230222_173148.jpg" width="100%">
        fir waha se nikle, waha se teen patti gaye, thodi der chalne ke baad ek chat ki dukaan ayi waha chaat khilaye
        ek dusre ko, fir Cone khaye butterscotch ek hi me dono....
        <br><br>
        
        ab alag hone ka time ekdum pass tha, station pahuche, lift me gale lage, shraddha se alag nhi hona chahta tha
        lekin majboori bahut buri cheez hai, shraddhajaan ko ek akhri kiss kiya aur apne akho se uske auto ko jate
        hue dekha.... apne asu rokne ki koshish karte hue wapas station ki taraf chal diya...<br><br></i>

	</P></div>
    </div>

    <script src="./assets/js/sakura.js"></script>
</body>

</html>