<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19 june </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(310deg, #7928ca, #ff0080);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 5rem 0;
            padding: 2em;
            min-height: 18rem;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3 !important;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
        
        </h2><BR>
	<div style="text-align:center"><P >
    
        <B>19 june 2022</B>
        <br>
        <br>

       <i> Is din ke bare me mai jyada sochta nhi hu kyuki pta nhi kyu thodi sad wali feeling ati hai. Abhi mai type kar rha to bhi 
        mujhe halka halka ajeeb lag rha. 
        <br>
        <br>
        iske just 3-4 din pehle mai bhut badi galti kardiya tha , tu bahut naraz ho gayi thi, fir jaise taise manaya.
        iske 3-4 din baad bhi firse kuch hua jiske bare me kabhi galti se bhi khayal a jata to bahut bura lagta hai, 
        aur shraddha bhi bahut roi thi us din.... Aur sbse jyada kharab isliye kyuki is din ko yaad karke mai un 5 mahino me bahut baar
        roya hu... iske pure 5 mahine baad mai tujhe dekh paya tha...
        <br>
        <br>
        Khair to humne decide kiya tha ki hum dono Bhaskar sir k ghar sath jayenge aur isi tarah mil lenge. vaise mera man
        sir ke ghar jane ka bilkul tha nhi mujhe to bas tujhse milna tha. Fir mai tujhe manaya ki humlog pehle thodi der kahi chalenge
        uske baad bhaskar sir ke yaha jayenge. Us din mausam bhi subah se hi kharab type ka tha. Mai bas ye prayer kar rha tha
        ki bhagwan barish na ho....
        <br>
        <br>
        firse kuch bahana maar ke ghar se nikla, fir tujhe gadi me baithaya shop k samne se aur fir humlog wapas usi jagah jane
        ki soche(30 may wali) lekin fir soche ki thoda aur aage chalte hai. Fir gaadi tu chala rahi thi... Humlog road k end tak gaye
        aur wapas mud kar aa rhe the utne me samne se ek gaadi ayi aur tune scooty road se neeche utar di, ab road k neeche mitti
        thi, to balance bigda aur hum dono gir gaye.
        <br>
        <br> <img src="./img/IMG_20220619_112157.jpg" width="100%">
        sachme us samay bahut acha laga tha jab tu khadi hogayi aur tujhe kuch nhi hua tha, mai ekdum dar hi gaya tha.
        Khair kuch hua to khaas nahi bas gadi gandi ho gayi. Fir humlogo ne gadi ko usi spot pe dhula fir wapas usi road me
        jane lage. Fir halki halki barish start ho rahi thi to humlog ek shed ke neeche baith gaye. shraddha ne fir mujhe ache se 
        hath se pakda aur kandhe par sir bhi rakha.... mai to pura numb hogaya tha kuch soch hi nhi pa rha tha
        <br>
        <br>
        fir maine bhi shraddha ko pakda thode ajeeb tareeke se, acha bahut laga tha lekin is moment ko hi yaad
         karke bhut baar roya tha agle kuch mahino tak...
        khair abtak to bhaskar sir wala plan cancel ho chuka tha, fir mai tujhe chora aur apne apne ghar chale gaye
        aur us din hum dono hi ache nhi dikh rahe the....
        <br><br></i>

	</P></div>
    </div>

    <script src="./assets/js/sakura.js"></script>
</body>

</html>