<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 may</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: linear-gradient(310deg, #7928ca, #ff0080);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 5rem 0;
            padding: 2em;
            min-height: 18rem;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 1rem;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3 !important;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
           <b> 10 may 2022</b><br><br>

<i>To is din ka mention dekh kar tujhe ho skta hai hairani ho, is din ham mile bhi nhi the lekin mere liye ye din bhi bhut important hai
tujhe yaad hoga ki kya hua tha...<br><br>

To hamne socha tha ki sare board exam k duration me humlog baat nhi karenge, is liye 27 tareek(march) ko last call bhi kiye the
usme saari raat baat ki thi, fir bhut mushkil se bye bol kr call rkhe the. Lekin cheezein plan k anusar gayi nhi aur shyd 5 tareek
ko tune call kiya, vaise sirf 30 min hi baat hui lekin apni planning fail hogayi. Uske baad shyd chemistry exam(7 tarik) k baad
bhi hamne baat ki. <br><br>

Jaisa maine pehle bhi mention kra ki shraddha exams ko bhut seriously leti hai, to fir 13 ko english ka exam tha aur shraddha 
concentrate nhi kr pa rhi thi to bhut dar gayi thi, 10 tareek ko shaam ko hamari whatsapp me baat ho rhi thi, to maine 
shraddha ko "meri shraddha" kaha. fir shraddha mujhe message krti hai ki "om tu mujhe shraddhu mt bola kar aur meri 
bhi mat bola kar". Us samay bahut jyada bura laga tha, mujhe yaad nhi fir maine kya message kiya aur kya hua lekin fir 
tera call aya tha, tab mai bhut gusse me tha. Gussa is baat ka tha(shyd mai aaj pehli baar bta rha hu) ki pehle tune mujhe
"mera Omi " kehna chalu kara tha, lekin mujhe "meri" bolne se mna kr rhi thi. Mere man me bhut ulte seedhe khyal a rhe the
overthink kr rha tha<br><br>

khair uske baad tune mujhe call me bataya ki tera bilkul padhai me man nhi lag rha hai, concentrate nhi kr pa rhi isliye
dukhi hai, lekin mere dimag me sirf gussa bhara hua tha to akhir me maine ek tana maar diya(tujhe yaad hoga ache se)
lekin sach keh rha 1% bhi expect nhi kiya tha ki tera reaction aisa hoga...<br><br>

us din k pehle tak maine kayi baar I LOVE YOU bola aur tune bhi, lekin fir bhi pta nhi kyu mujhe kabhi kabhi aise post dekh leta tha 
jinme log bolte the ki "kabhi bhi kisi ladki ka bharosa mat karna, kabhi bhi palat jati hai" to mujhe unki baat se doubt ho jata tha
us din bhi hamne raat me bhut ache se batein ki thi, tune mujhe kayi baar "mera omijaan" bhi kaha lekin fir jab tu shaam ko aise
baat krne lagi to sabse pehle yahi baat yaad ayi ki "ladkiya achanak se palat jati hai"<br><br>

Lekin us din tune call cut krne se pehle jo kaha vo aaj bhi mai sochta hu to mere kano me gunjta hai jaise abhi 5 min pehle ki
hi baat ho. mujhe andaza tha ki abhi firse call ayega aur mai usliye roof me hi khada tha aur un 2 calls k beech k 5 min
ka jo samay tha usme dimag pura blank tha, thandhi thandhi hawa bhi chal rhi thi. Bas mai itna socha tha ki bahut badi
galti kardiya ab kaise bhi karke sorry bolke agr shraddha gussa hui to use manana hai...
<br>
<br>
 us din mai socha tha ki ajke baad kabhi bhi tujhse related baat pe gussa nhi krne ki koshish karunga(jo ki follow nhi kar paya)
aur ulta seedha to sochunga hi nahi.....Shraddha pr pura bharosa krunga.
</i>



        </p>
    </div>

    <script src="./assets/js/sakura.js"></script>
</body>

</html>